marcinsiwak/multiplatform/.github/actions/prepare-env-android/action.yml
name: Prepare Environment for Android

inputs:
  os:
    required: true
    type: string
  working-directory:
    required: false
    type: string
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Cache Gradle packages
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ inputs.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ inputs.os }}-gradle-

marcinsiwak/multiplatform/.github/workflows/build.yml
- name: Prepare env
  uses: ./.github/actions/prepare-env-android
  with:
    os: ${{ runner.os }}
    working-directory: ./mobile